import java.util.Scanner;

class FindDuplicatesInArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int array [] = new int [5];

        System.out.println("Enter 5 array elements");
        for(int i = 0;i < 5; i++){
                System.out.println("Enter element " + (i+1));
                array[i] = scanner.nextInt();
        }
        for(int i = 0;i < 5; i++){
                System.out.println("Element " + (i+1) + ": " + array[i]);
        }
        
        for(int i = 0; i < array.length; i++){
            for(int j = i+1; j < array.length; j++){
                if(array[i] == array[j]){
                System.out.println("Duplicate found");
                }
            }
        }
    }
}
